<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="decoration.css"> 
    <title>Contact us</title>
</head>
<style>
    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>
    </head>
    <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
<body>
    <h2>Is there a problem?</h2>
    <p>If there is a problem then contact the link down below. it is completely free and you are very safe because the team behind the making and programming of the website 
        are protecting viruses in the website. And the website was publishe through Github wich is also in the link down below. Thankk you for using this website and we will make more just for you to become better and more great programmers and programme your onw.  </p>
        <table>
            <tr>
                <td>
                    Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMGStbkFMKvPDjVctWbqqptXLBrKltrTLLjGrrRtsxHRbhSnSMWJRHHRFGBFmCcFGkvSnL">jasonngarambe5@gmail.com</a>
                </td>
            </tr>
            <tr> 
                <td>GitHub: <a href="https://github.com/">GitHub.com</a> 

                </td>
            </tr>
        </table>
        <p> Thank you and we will see you in the next website dont forget to subscribe to the youtube channel in news page for more information on the wesite</p>
</body>
</html>