<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="decoration.css">
    <title>News</title>
</head>
<style>
    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>
    </head>
    <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
<body>
    <h2>New website out</h2>
    <p> There is currently a new wesite and other things out now link donw below.</p>
    <table> 
        <tr> 
            <td>The link to new website: <a href="http://javascripttutorials.c1.biz/">New website</a>
                </tr>
                <tr> Youtube link: <a href="https://www.youtube.com/channel/UCRDcz4XUxYFhCEqanfmhzfg">Youtube link</a></td>
        </tr>
    </table>
</body>
</html>